VITE_API_URL = https://auraspace-backend.onrender.com #  http://localhost:4500 
VITE_OPENCAGE_API_KEY = 3ffdf6613a024d48a9dc015d7dc484c8 
VITE_PAYSTACK_API = pk_test_8b53cc838e77e3d1d1db8333a1d468d53424f90f